Devices = Devices.xml
Port = 80
ServiceName = MTConnectAgent
CheckpointFrequency=10000
AllowPut = true

Adapters 
{
	M1
	{
		Host = 127.0.0.1
		Port = 7878
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
