Devices = Devices.xml
Port = 80
ServiceName = MTConnectAgent
CheckpointFrequency=10000
Adapters 
{
	CNC1_RESOURCE
	{
		Host = herbie
		Port = 7878
		DeviceXml = Generic.Generic
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
