Devices = Devices1.xml
Port = 80
ServiceName = MTConnectAgent
CheckpointFrequency=10000
AllowPut=true
Adapters 
{
	CNC1_RESOURCE
	{
		Host = 127.0.0.1
		Port = 7878
		DeviceXml= Command
	}
}
# Logger Configuration
logger_config
{
	logging_level = fatal
	output = cout
}
